# sentinel monitor redis_master 192.168.65.1 6379 2
sentinel monitor redis_master 192.168.81.10 6379 2
sentinel down-after-milliseconds redis_master 5000
sentinel failover-timeout redis_master 60000
sentinel parallel-syncs redis_master 1
# sentinel failover-timeout redis_master 30000
port 26381

sentinel announce-ip 192.168.81.15
sentinel announce-port 26381